== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.2.1

* System dependencies: Imagemagick

* Configuration
    - EMAIL (smtp on production (config/environments/production), mailcatcher on development)
    - Amazon AWS (production env variables)
    -
* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

TODO
MOST POPULAR MOVIES

MOVIES INDEX DEFAULT TOP MOVIES ON TOP
    Maybe you could just take the SO approach? it seems rather decent.

    + gives 10 points
    - substracts 2 points
    view add a low number, like 0.01 point
    comment add 2 points
